# docker-kestrel

./: Dockerfile  Dockerfile-build_from_source  README.md
include/: pom.xml  wrapper.sh
